{
  "name": "bytenode-piping-server",
  "version": "0.1.0-SNAPSHOT",
  "description": "Piping server in bytenode",
  "scripts": {
    "piping-build": "cd piping-server && npm i && npm run build && npm prune --production",
    "remove-shebang-from-bundle": "sed -i -e 's/#!\\/usr\\/bin\\/env node/\\/\\/#!\\/usr\\/bin\\/env node/g' dist/index.js",
    "bundle": "npm run piping-build && parcel build piping-server/dist/src/index.js --target=node --bundle-node-modules --no-cache && npm run remove-shebang-from-bundle",
    "build": "npm run bundle && bytenode -c ./dist/index.js",
    "start": "npm run build && bytenode ./dist/index.jsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryo Ota <nwtgck@gmail.com> (https://github.com/nwtgck)",
  "license": "MIT",
  "devDependencies": {
    "bytenode": "^1.1.8",
    "parcel-bundler": "^1.12.4"
  }
}
